user nginx;

# 定义了nginx对外提供web服务时的worder进程数。最优值取决于许多因素，
# 包括（但不限于）CPU核的数量、存储数据的硬盘数量及负载模式。不能确定的时候，
# 将其设置为可用的CPU内核数将是一个好的开始（设置为“auto”将尝试自动检测它）
worker_processes auto;

#error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 60s;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=s3cache:10m max_size=10g;
    # place used to buffer large proxied requests to the fs
    proxy_temp_path /var/cache/nginx/tmp;

    sendfile on;
    # set client body size to 10M
    client_max_body_size 10M;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
