[uwsgi]
chdir=/opt/blog
module=wsgi:app
master=True
pidfile=/opt/running/uwsgi.pid
vacuum=True
max-requests=10000
socket=:8000
workers=2

# Log settings
#disable-logging=true
log-5xx=true
log-4xx=true
log-slow=true
log-big=true
